## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/scholasticteams
spring.datasource.username = root
spring.datasource.password = root



