# Queries for Get Service calls

selectImagesEventDashboard= SELECT * FROM eventdashboardimages where postedby=? and posteddate=?

# Queries for Post Service calls

storeImagesEventDashboard= INSERT INTO eventdashboardimages(image_uid,imagename,postedBy,postedDate,image) VALUES (?, ?, ?, ?, ?)